<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeadInclude.ascx.cs" Inherits="HeadInclude"%>
<link href="<%=MyVPath %>themes/css/StyleSheet.css" rel="stylesheet" type="text/css" />
<link href="<%=MyVPath %>themes/css/page.css" rel="stylesheet" type="text/css" />
<link href="<%=MyVPath %>themes/jQuery/css/<%=Theme %>/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/jQuery/js/jquery-1.9.1.js" charset="utf-8"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/jQuery/js/jquery-ui-1.10.3.custom.min.js" charset="utf-8"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/jQuery/js/jquery.ui.datepicker-zh-CN.js" charset="utf-8" type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/js/lhgdialog.min.js?self=true&skin=iblue" type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/js/JScript.js" charset="utf-8"  type="text/javascript" ></script>

<link href="<%=MyVPath %>themes/PageCtrl/PageCtrl.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/PageCtrl/PageCtrl.js" charset="utf-8"  type="text/javascript" ></script>

<link href="<%=MyVPath %>themes/UIBox/UIBOX.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/UIBox/UIBOX.js" charset="utf-8"  type="text/javascript" ></script>

<link href="<%=MyVPath %>themes/UITable/UniTable.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/UITable/UniTable.js" charset="utf-8"  type="text/javascript" ></script>

<link href="<%=MyVPath %>themes/UniTab/UniTab.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/UniTab/UniTab.js" charset="utf-8"  type="text/javascript" ></script>

<link href="<%=MyVPath %>themes/validationEngine/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/validationEngine/jquery.validationEngine-zh_CN.js"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/validationEngine/jquery.validationEngine.js"  type="text/javascript" ></script>

<script src="<%=MyVPath %>themes/js/highcharts.js"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/js/exporting.js"  type="text/javascript" ></script>

<script src="<%=MyVPath %>Pages/<%=ConfigConst.GCSysFrame %>/JS_App.aspx"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/Timepicker/js/mobiscroll.core.js" type="text/javascript"></script>
<script src="<%=MyVPath %>themes/Timepicker/js/mobiscroll.datetime.js" type="text/javascript"></script>
<script src="<%=MyVPath %>themes/Timepicker/js/mobiscroll.select.js" type="text/javascript"></script>
<script src="<%=MyVPath %>themes/Timepicker/js/i18n/mobiscroll.i18n.zh.js" type="text/javascript"></script>
<link href="<%=MyVPath %>themes/Timepicker/css/mobiscroll.core.css" rel="stylesheet" type="text/css" />
<link href="<%=MyVPath %>themes/Timepicker/css/mobiscroll.ios.css" rel="stylesheet" type="text/css" />

<script src="<%=MyVPath %>themes/js/jquery.media.js" type="text/javascript"></script>
<link href="<%=MyVPath %>themes/UISelect/UISelect.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/UISelect/UISelect.js" charset="utf-8"  type="text/javascript" ></script>
<link href="<%=MyVPath %>themes/dlg/dlg.css" rel="stylesheet" type="text/css" />
<script src="<%=MyVPath %>themes/dlg/dlg.js" charset="utf-8"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/SetTip/SetTip.js" charset="utf-8"  type="text/javascript" ></script>

<script src="<%=MyVPath %>themes/Timepickeraddon/jquery-ui-timepicker-addon.js" charset="utf-8"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/Timepickeraddon/jquery-ui-timepicker-zh-CN.js" charset="utf-8"  type="text/javascript" ></script>
<link href="<%=MyVPath %>themes/Timepickeraddon/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />

<script src="<%=MyVPath %>themes/js/UIautocomplete.js"  type="text/javascript" ></script>

<link href="<%=MyVPath %>themes/ClueTip/jquery.cluetip.css" rel="stylesheet" />
<script src="<%=MyVPath %>themes/ClueTip/jquery.cluetip.js"></script>

<script src="<%=MyVPath %>themes/ResvState/ResvState.js"></script>
<link href="<%=MyVPath %>themes/ResvState/ResvState.css" rel="stylesheet" />

<script src="<%=MyVPath %>themes/TeacherResvState/TeacherResvState.js"></script>
<link href="<%=MyVPath %>themes/TeacherResvState/TeacherResvState.css" rel="stylesheet" />

<script src="<%=MyVPath %>themes/js/jquery.json.js" charset="utf-8"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/js/jquery.hoveraccordion.js" charset="utf-8"  type="text/javascript" ></script>
<script src="<%=MyVPath %>themes/popModal/popModal.js"></script>
<link href="<%=MyVPath %>themes/popModal/popModal.css" rel="stylesheet" />
    
<script src="<%=MyVPath %>themes/js/printArea.js" charset="utf-8"  type="text/javascript" ></script>