<%@ Control Language="C#" AutoEventWireup="true" CodeFile="include.ascx.cs" Inherits="ClientWeb_xcus_hdsf_modules_include" %>

<%-- <script src="<%=ResolveClientUrl("~/ClientWeb/") %>fm/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
       <script src="fm/jquery-ui/sunny/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <link href="fm/jquery-ui/sunny/jquery-ui-1.10.4.custom.min.css" rel='stylesheet' />--%>

<script src="<%=ResolveClientUrl("~/ClientWeb/") %>fm/uni.lib.js" type="text/javascript"></script>
<link href="<%=ResolveClientUrl("~/ClientWeb/") %>fm/uni.css" rel='stylesheet' />
<script src="<%=ResolveClientUrl("~/ClientWeb/") %>pro/pro.lib.js" type="text/javascript"></script>
<link href="<%=ResolveClientUrl("~/ClientWeb/") %>pro/pro.css" rel='stylesheet' />
