<%@ Control Language="C#" AutoEventWireup="true" CodeFile="include.ascx.cs" Inherits="ClientWeb_pro_net_include" %>
    <script type="text/javascript" src="<%=url %>fm/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=url %>fm/jquery-ui/green/jquery-ui-1.10.4.custom.min.css" />
    <script type="text/javascript" src="<%=url %>fm/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="<%=url %>fm/uni.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=url %>fm/uni.css" />

    <link href="<%=url %>fm/add/unitable/css/theme.blue.css" rel="stylesheet" />
    <script src="<%=url %>fm/add/unitable/js/jquery.tablesorter.js" type="text/javascript"></script>
    <link href="<%=url %>fm/add/unitable/pager/jquery.tablesorter.pager.css" rel="stylesheet" />
    <script src="<%=url %>fm/add/unitable/pager/jquery.tablesorter.pager.js" type="text/javascript"></script>
    <script src="<%=url %>fm/add/unitable/js/jquery.tablesorter.widgets.js" type="text/javascript"></script>

    <script type="text/javascript" src="<%=url %>pro/pro.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=url %>pro/pro.css" />

    <link href="<%=url %>md/Timepickeraddon/jquery-ui-timepicker-addon.css" rel="stylesheet" />
    <script src="<%=url %>md/Timepickeraddon/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="<%=url %>md/Timepickeraddon/jquery-ui-timepicker-zh-CN.js" type="text/javascript"></script>
    <link href="<%=url %>md/validationEngine/validationEngine.jquery.css" rel="stylesheet" />
    <script src="<%=url %>md/validationEngine/jquery.validationEngine.min.js" type="text/javascript"></script>
    <script src="<%=url %>md/validationEngine/jquery.validationEngine-zh_CN.js" type="text/javascript"></script>

    <link href="<%=url %>md/PageCtrl/PageCtrl.css" rel="stylesheet" />
    <script src="<%=url %>md/PageCtrl/PageCtrl.js" type="text/javascript"></script>

    <script type="text/javascript" src="theme/cus.js"></script>
    <link rel="stylesheet" type="text/css" href="theme/cus.css" />