<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AtcMenu.ascx.cs" Inherits="ClientWeb_Modules_AtcMenu" %>
<div id="sidebar" class="float_l">
            <div class="sidebar_box">
                <div class="s_h_box"><%=gName %></div>
                <div class="s_c_box">
                    <ul runat="server" id="cList" class="sidebar_list">
                    </ul>
                </div>
            </div>
                                        <div>
                        <img alt="" src="Theme/images/temp04.jpg" />
                    </div>
        </div>