<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftMenu.ascx.cs" Inherits="DevWeb_Modules_LeftMenu" %>

<div id="sidebar" class="float_l">
    <div class="sidebar_box">
        <div class="s_h_box">仪器共享</div>
        <div class="s_c_box">
            <ul class="sidebar_list">
                <li class="first"><a href="DevList.aspx">仪器查询</a></li>
                <li><a href="#">仪器预约记录</a></li>
                <li class="last"><a href="#">实时实验</a></li>
            </ul>
        </div>
    </div>
    <div style="position: relative; height: 160px;">
    </div>
    <div style="margin-top: 20px;">
        <img alt="" src="Upload/images/temp04.jpg" />
    </div>
</div>
