<%@ Page Language="C#" AutoEventWireup="true" CodeFile="delresv.aspx.cs" Inherits="ClientWeb_xcus_cg2_delresv" %>
<html>
<body>
    <style>
        .yard_resv_tbl { width: 99%; margin-top: 20px; }
        .yard_resv_tbl .popover { max-width: 600px; }
        .yard_resv_tbl thead td { text-align: center; line-height: 40px; border-width: 0; border-bottom: 2px #31b0d5 solid; border-top: 1px #ddd solid; background-color: #f1f1f1; }
        .yard_resv_tbl td { border: 1px solid #ddd; color: #333; }
        .yard_resv_tbl .head td { background-color: #fafafa; color: #777; vertical-align: bottom; padding: 5px 5px 2px 5px; }
        .yard_resv_tbl .head td span { padding: 0 5px; display: inline-block; }
        .yard_resv_tbl .head td h3 { padding: 0 5px; display: inline; }
        .yard_resv_tbl .content td { vertical-align: top; padding: 4px 3px; }
        .yard_resv_tbl .content td .part { color: #999; }
        .yard_resv_tbl .content td .primary { color: #31708f; }
        .yard_resv_tbl .content .popover .popover-content { min-height: 160px; }
        .yard_resv_tbl .box { min-height: 60px; }

        .yard_resv_tbl .detail_info td { line-height: 24px; padding: 0 3px; background: none; border-width: 0; }
        .yard_resv_tbl .detail_info td:first-child { color: #428bca; text-align: right; padding-right: 5px; }

        .yard_resv_tbl .state_info td { line-height: 24px; padding: 0 3px; background: none; font-size: 12px; }
        .yard_resv_tbl .state_info { width: 500px; }
        .yard_resv_tbl .state_info th { border-bottom: 2px #31b0d5 solid; text-align: center; }
        .yard_resv_tbl .state_info td:first-child { color: #428bca; }
        .yard_resv_tbl .time_span { border-bottom: 1px dashed #ccc; }

        /*#feedback_list .detail span{display:inline-block;margin-right:5px;}*/
    </style>
    <div>
    </div>
    <div>
        <h1 class="h_title">删除明细</h1>
        <div class="" style="min-height: 400px;">
            <div>
                <div class="tab_con" style="min-height:300px;">
                    <div class="item">
                        <table class="yard_resv_tbl">
                            <thead>
                                <tr>
                                    <td style="width: 18%;">场地</td>
                                    <td style="width: 15%;">归口部门</td>
                                    <td style="width: 15%;">物管部门</td>
                                    <td style="width: 20%;">
                                        <select id="sel_date" class="form-control">
                                            <option value="0">新申请记录</option>
                                            <option value="3">三月内过期记录</option>
                                        </select>
                                    </td>
                                    <td style="width: 20%;"></td>
                                    <td style="width: 12%;"></td>
                                </tr>
                            </thead>
                            <%=resvList %>
                        </table>
                    </div>
                    <div class="item">
                        <div class="text-right"><a onclick="uni.reload(function(){$('.del_detail_bt').trigger('click')});">刷新</a></div>
                        <table class="yard_resv_tbl del_resv_tbl">
                            <thead>
                                <tr> 
                                    <td style="width: 12%;">预约号</td>
                                    <td style="width: 18%;">活动名</td>
                                    <td style="width: 15%;">场地</td>
                                    <td style="width: 15%;">物管部门</td>
                                    <td style="width: 22%;">预约时间(一年内)</td>
                                    <td style="width: 18%;">申请时间</td>
                                </tr>
                            </thead>
                            <%=delList %>
                        </table>
                        <div class="del_resv_pctrl"></div>
                    </div>
                    <div class="item">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>活动</th>
                                    <th>所在场地</th>
                                    <th>申请时间</th>
                                    <th>预约时间</th>
                                    <th>撤销原因</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%=delResvList %>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
