<%@ Control Language="C#" AutoEventWireup="true" CodeFile="include.ascx.cs" Inherits="ClientWeb_pro_net_include" %>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/ClientWeb/") %>fm/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/ClientWeb/") %>fm/jquery-ui/<%=uiCss %>" />
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/ClientWeb/") %>fm/jquery-ui/<%=uiJs%>"></script>

    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/ClientWeb/") %>fm/uni.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/ClientWeb/") %>fm/uni.css" />

    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/ClientWeb/") %>pro/pro.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/ClientWeb/") %>pro/pro.css" />

    <link href="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/Timepickeraddon/jquery-ui-timepicker-addon.css" rel="stylesheet" />
    <script src="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/Timepickeraddon/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/Timepickeraddon/jquery-ui-timepicker-zh-CN.js" type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/validationEngine/validationEngine.jquery.css" rel="stylesheet" />
    <script src="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/validationEngine/jquery.validationEngine.js" type="text/javascript"></script>

    <link href="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/PageCtrl/PageCtrl.css" rel="stylesheet" />
    <script src="<%=this.ResolveClientUrl("~/ClientWeb/") %>md/PageCtrl/PageCtrl.js" type="text/javascript"></script>


<%-- 本模块的使用范围仅用在pro/page/pageMaster.master与testing/test.aspx --%>