<%@ Control Language="C#" AutoEventWireup="true" CodeFile="include.ascx.cs" Inherits="ClientWeb_pro_net_include" %>
        <script type="text/javascript" src="<%=url %>fm/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="<%=url %>fm/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="<%=url %>fm/jquery-ui/bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript" src="<%=url %>fm/uni.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=url %>fm/uni.css" />

    <script type="text/javascript" src="<%=url %>pro/pro.lib.js"></script>
<%--    <link rel="stylesheet" type="text/css" href="<%=url %>pro/pro.css" />--%>

    <link href="<%=url %>md/validationEngine/validationEngine.jquery.css" rel="stylesheet" />
    <script src="<%=url %>md/validationEngine/validationEngine.js" type="text/javascript"></script>

    <link href="<%=url %>md/PageCtrl/PageCtrl.css" rel="stylesheet" />
    <script src="<%=url %>md/PageCtrl/PageCtrl.js" type="text/javascript"></script>

    <script type="text/javascript" src="theme/cus.js"></script>
    <link rel="stylesheet" type="text/css" href="theme/cus.css" />