<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>共享打印登录</title>
            <script type="text/javascript" src="../../fm/jquery/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../fm/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../fm/jquery-ui/bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="../../fm/jquery-ui/bootstrap/jquery-ui-1.10.3.custom.css" />
        <link rel="stylesheet" href="../../fm/jquery-ui/bootstrap/css/bootstrap.css" />
        <script type="text/javascript" src="../../fm/uni.lib.js"></script>
        <link rel="stylesheet" type="text/css" href="../../fm/uni.css" />
        <script type="text/javascript" src="../../pro/pro.lib.js"></script>
        <link rel="stylesheet" type="text/css" href="../../pro/pro.css" />
        <link rel="stylesheet" type="text/css" href="../a/theme/a.css" />
    <link rel="stylesheet" href="theme/cus.css" />
        <script type="text/javascript" src="app.js"></script>
    <!--[if lt IE 9]>
      <script src="../../fm/add/html5shiv.js"></script>
      <script src="../../fm/add/respond.js"></script>
    <![endif]-->
    <style>
        .jumbotron { background: url(theme/images/main_bg.jpg) no-repeat bottom center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;padding-top:10px;margin-bottom:10px;}
        .navbar{margin-bottom:0;}
        body {font-size: 16px; background: transparent;position:relative; }
        small { font-size:12px;}
        .margin-base-vertical { margin: 40px 0;}
        .nav_content .img-circle{height:100px;width:100px;border:3px solid white;float:left;}
        .nav_content li {overflow:hidden;}
        .nav_list {overflow:hidden;}
        .nav_list li {float:left;margin:2px;padding: 2px 16px;background-color:rgba(255, 255, 255, 0.6);}
        .nav_list a {color:#A3740F;font-size:16px;}
        .nav_list li:hover { }
        .nav_list li:hover a { }

        #login_info input[type=text], #login_info input[type=password] { font-size: 16px; line-height: 35px; }
        .panel_list {height:100px;overflow:hidden;}
        #notice h1 {color:#444;}
        #notice .panel_list li{padding-left:5px;border-bottom:#ddd dashed 1px;margin:0 3px;color:#666;line-height:23px;font-size:14px;}
        .container {width: 1170px; max-width: 1170px; min-width: 1170px;}
        .bs-docs-footer {background-color:#FBFBFB;color:#999;border-top:none; }
    </style>
    <script>
        function login() {
            var id = $.trim($("#username").val());
            var pwd = $("#password").val();
            if (id.length == 0) {
                uni.msgBox("请输入帐号和密码！");
                return;
            }
            pro.j.lg.login(id, pwd, function (rlt) {
                if (rlt.ret == 2) {
                    uni.msgBox(rlt.msg, "", function () {
                        actAcc();
                    })
                }
                else {
                        location.href = "index.html";
                }
            });
        }
        function actAcc() {
            var dlg = $("#dlg_act_acc");
            var id = $.trim($("#username").val());
            var pwd = $("#password").val();
            $("input[name=id]", dlg).val(id);
            $("input[name=pwd]", dlg).val(pwd);
            pro.d.lg.actAcc(function () {
                uni.msgBox("激活成功！", "", function () {
                    location.href = "index.html";
                });
            });
        }
        $(function () {
            //浏览器检测
            var ie = parseInt(uni.getIEVer());
            if (ie > 0 && ie < 9) {
                uni.msgBox("你的浏览器版本过低，为获得更好的浏览效果，建议升级浏览器。");
            }
        });
    </script>
</head>
<body style="background: #fbfbfb;">
    <div class="jumbotron">
    <div class="container">
<div class="row">
    <div>
        <h2 class="margin-base-vertical" style="color:white;margin:40px 0 10px 0;text-shadow: 3px 0 3px black;font-size: 48px;text-align: center;">用户登录</h2>
    </div>
        <div class="col" style="margin:0 30%;">
            <div class="margin-base-vertical" id="login_info">
                <p class="input-group">
                    <span class="input-group-addon"><span>帐号</span></span>
                    <input type="text" class="form-control input-lg" name="id" id="username" placeholder="" />
                </p>
                <p class="input-group">
                    <span class="input-group-addon"><span>密码</span></span>
                    <input type="password" class="form-control input-lg" name="pwd" id="password" placeholder="" />
                </p>
                <p class="text-center" style="color:white;"><small></small></p>
                <p class="text-center">
                    <button type="button" class="btn btn-success btn-lg default" onclick="login()">登录</button>
            </div>
            <div class="text-center white">
                <p style="font-size:14px;">文明使用守则 | 使用帮助</p>
            </div>

        </div>
        <!-- //main content -->
    </div>
    </div>
    </div>
        <footer class="bs-docs-footer" role="contentinfo">
        <div class="container text-center">
            <p>版权所有：杭州联创信息技术有限公司</p>
            <p>全国热线：4008581115 | E-mail：hkp@unifound.net | 网站：http://www.unifound.net</p>
        </div>
    </footer>
    <!-- //row -->
</body>
</html>
